# sample

./: README.md  pom.xml
src/main/java/com/shen/sample/: SampleApplication.java
src/main/java/com/shen/sample/core/entity/: Datasource.java  Generator.java  TemplatePath.java
src/main/java/com/shen/sample/core/result/: ExecutionResult.java  ResultBuilder.java  ResultEnum.java
src/main/java/com/shen/sample/core/util/: CodeGenerator.java  YamlUtil.java
src/main/java/com/shen/sample/dto/: PageDTO.java
src/main/java/com/shen/sample/entity/: BaseId.java
src/main/resources/: application-dev.yml  application.yml  generator.yml
src/main/resources/templates/: controller.java.vm  demoInDTO.java.vm  demoOutDTO.java.vm  demoQueryDTO.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/shen/sample/: SampleApplicationTests.java
